//Input Example 1：  
9
3 - 2 1 7 9 - 4 6
9 - 5 3 2 1 - 6 4
3 1 - - 7 - 6 8 - 

//Input Example 2:  
9   
1 - 3 5 9 8 - - 2  
7 6 - 2 - 9 1 - -   
3 5 8 1 9 - - 4 -  

//Input Example 3:  
10  
1 2 3 4 5 6 7 - - -  
10 - - 8 - - 7 - - -  
- - - - - - - - - -  

//Input Example 4:  
20  
- - - - - - - - - - - - - - - - - - - -  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1  

//Input Example 5:  
10  
1 2 3 4 - 6 7 8 - 10  
- - - - - - - - - -  
10 - 8 7 6 5 - 3 2 -  

//Input Example 6:  
20  
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 -  
- 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  
- - - - - - - - - - - - - - - - - - - -  

//Input Example 7:  
20  
1 - 3 4 5 - 7 8 9 10 11 - 13 - 15 - 17 - 19 -   
- - - - - - - - - - 11 - 13 - 15 - 17 - 19 -   
20 - 18 - 16 15 14 13 12 11 10 9 8 7 6 - 4 - 2 -  

//Input Example 8:  
2  
1 -  
- -   
2 1   

//Input Example 9:
100
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
